# wecode2020

./: README.md  WeCode.sln  build.ps1  build.sh
src/WeCode.Api/: ApiConfiguration.cs  Constants.cs  WeCode.Api.csproj
src/WeCode.Api/Controllers/: NotesController.cs
src/WeCode.Api/Data/: NotesContext.cs
src/WeCode.Api/Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs
src/WeCode.Api/Models/: Note.cs  NoteValidator.cs
src/WeCode.WebHost/: Constants.cs  Program.cs  Startup.cs  WeCode.WebHost.csproj  appsettings.json
src/WeCode.WebHost/Infrastructure/Data/Migrations/: 20191125144308_Initial.Designer.cs  20191125144308_Initial.cs  NotesContextModelSnapshot.cs
src/WeCode.WebHost/Infrastructure/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/WeCode.WebHost/Infrastructure/OpenApi/: ConfigureSwaggerGenOptions.cs
src/wecodeapp/: package-lock.json  package.json
test/FunctionalTests/: Constants.cs  FunctionalTests.csproj  appsettings.json
test/FunctionalTests/Controllers/: NotesControllerTests.cs
test/FunctionalTests/Seedwork/: Api.cs  ResetDatabaseAttribute.cs  TestCollectionFixture.cs  TestFixture.cs  TestStartup.cs
test/FunctionalTests/Seedwork/Data/: TestDesignTimeDbContextFactory.cs
test/FunctionalTests/Seedwork/Data/Migrations/: 20191126084617_Initial.Designer.cs  20191126084617_Initial.cs  NotesContextModelSnapshot.cs
test/FunctionalTests/Seedwork/Extensions/: HttpContentExtensions.cs  RequestBuilderExtensions.cs  TestFixtureExtensions.cs
