<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreDesign)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServer)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
    <PackageReference Include="xunit" Version="$(xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)" />
    <PackageReference Include="coverlet.collector" Version="$(coverletcollector)" />
    <PackageReference Include="Respawn" Version="$(Respawn)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreTestHost)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeCode.Api\WeCode.Api.csproj" />
  </ItemGroup>

</Project>
